{
  "expo": {
    "name": "Canny Carrot Admin",
    "slug": "canny-carrot-admin-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cannycarrot.admin"
    },
    "android": {
      "package": "com.cannycarrot.admin"
    },
    "web": {},
    "extra": {
      "apiUrl": "https://api.cannycarrot.com"
    },
    "extra": {
      "apiUrl": "https://api.cannycarrot.com"
    }
  }
}





